# Cruising

./: .gitignore  build.gradle  constants.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/com/solutions/nerd/cruising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/solutions/nerd/cruising/: ActivityHelperShadow.java  BaseFullscreenActivity.java  CruisingApplication.java  CruisingBaseApplication.java  FullscreenActivity.java
app/src/main/java/android/com/solutions/nerd/cruising/callbacks/: ItemsCallback.java
app/src/main/java/android/com/solutions/nerd/cruising/interfaces/: ActionType.java  IMarketCategory.java  IMarketItem.java  IModel.java  IVehicle.java
app/src/main/java/android/com/solutions/nerd/cruising/models/: BaseModel.java  Condition.java  Items.java  Model.java  User.java  Vehicle.java
app/src/main/java/android/com/solutions/nerd/cruising/models/boat/: BoatBase.java  MotorBoat.java  Sailboat.java
app/src/main/java/android/com/solutions/nerd/cruising/models/market/: BaseMarketCategory.java  BaseMarketItem.java  Market.java
app/src/main/java/android/com/solutions/nerd/cruising/providers/: WidgetProvider.java
app/src/main/java/android/com/solutions/nerd/cruising/services/: UpdateWidgetService.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/: TutorialStep.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/activities/: AuthUIActivity.java  BaseActivity.java  ChooserActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  PrefsActivity.java  ResetPasswordActivity.java  SignedInActivity.java  SignupActivity.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/auth/: AuthUIActivity.java  AuthUiActivity.java  IdpResponse.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/fragments/: BaseFragment.java  MarketCategoryFragment.java  VehicleFragment.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/fragments/setup/: IntroFragment.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/helpers/: DataBindingUtils.java
app/src/main/java/android/com/solutions/nerd/cruising/ui/views/: AvatarView.java  BaseView.java  MainView.java  MarketCategoryView.java
app/src/main/res/drawable/: schooner.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_market.xml  activity_signup.xml  auth_ui_layout.xml  avatar_with_bars.xml  market_category.xml  market_layout.xml  signed_in_layout.xml  value_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  firebase_style.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/android/com/solutions/nerd/cruising/: ExampleUnitTest.java
