apply plugin: 'com.android.application'

apply from: "../constants.gradle"

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tools_version


    defaultConfig {
        applicationId applicationId
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:gridlayout-v7:$support_library_version"



    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
//    compile 'pub.devrel:easypermissions:0.2.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile "com.google.firebase:firebase-messaging:$firebase_version"
//    compile "com.google.firebase:firebase-auth:9.0.2"

    compile 'com.firebaseui:firebase-ui-auth:1.1.1'


    compile "com.google.android.gms:play-services-auth:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.android.gms:play-services-gcm:$firebase_version"

    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
   // apt 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
apply plugin: 'com.google.gms.google-services'
